<!DOCTYPE html>
<html>
  <head>
    <br>
    <div class="title">
      <strong>The Unknown Occupation</strong>
    </div>
  </head>
  <head>
    <br>
    <div class="name">
      <strong>Sundus Dwidar</strong>
    </div>
    <br>
    <br>
  </head>
  <head>
    <link rel="stylesheet" href = "newproj.css">
    <title>Free Palestine</title>
    <script src="newproj.js"></script>
    <br>
    <br>
  </head>
  <body>
    <br>
    <strong>My Bibliography</strong>
    <br>
    <br>
    As a kid, I've always dreamed of visiting Palestine (Occupied by Isreal) and seeing the holy mosques with my own eyes. I fantasized learning about the Palestinians past, their ancestors, and everything in between. However, like many others to this day, I was unaware of the women, men, and children living in the war zones of their country until later on in my life. Being so young, my parents had shielded me from the inhumane reality of Palestine. But, as I have grown up, I believe that the issues occurring cannot be covered up, and it is my job, as a free and equal Muslim teenager in America, to create awareness about the injustices being served to innocent people.I am of Egyptian Heritage, but as a Muslim in a democratic society, I grew up around Palestinians. My parents close friends were Palestinians, and their fight for freedom became ours too. Their people became our people, and their voice became our voice.
    <br>
  </body>
  <head>
    <br>
    <strong>Backround Informatiom</strong>
    <br>
    <br>
  </head>
  <body>
   Zionism is the movement for the establishment, development, and protection of a holy Jewish nation, which is now Israel.After the horrible genocide of the Jews during WWII the British sympathized with them and supported their movement to establish a Jewish state. The Jews beleived that Palestine was rightfully ther land because in the Torah it states that the land originally belonged to the Jewish people. In order to establish themselves in Palestine, the Jews used the money that Britain and the US provided to purchase pieces of land.  Two years later, in 1947, the Zionist Jews came in with guns, and technologically advanced weapons. They started in the north and went from house to house kicking Palestinians out of their homes. They did so to accumulate land and establish the State of Israel in 1948. To this day Isreal continues their violent occupation.
    <br>
    <br>
  </body>
  <head>
    <strong>Where Did The Palestinians Go?</strong>
    <br>
  </head>
  <body>
    <br>
    Now, you should be wondering where did the Palestinians go? Many fled to Jordan, leaving behind their jobs and loved ones. However, they were put into what some people call refugee camps. But, in reality, these camps had barbed wire fences, soldiers, curfews, and little food and supplies for the Palestinians to survive. While some called these camps “refugee camps,” they were really concentration camps in disguise.
    Today, the Israeli military and citizens are not given restrictions on how to treat the Palestinians. To make them suffer, the Israelis throw tear gas into people’s homes, blocking all escape exits. They even throw fake bombs into people’s homes as entertainment. The Israelis randomly raid Palestinian homes, taking money, food, electronics, and more. Is this how humans should be treated? Is this humane?
    <br>
    <br>
  </body>
  <head>
    <strong>What can you do?</strong>
    <br>
  </head>
  <body>
    <br>
    People say there is nothing we can do. They say one person will not make a difference, but that is not true. One person becomes ten, ten becomes one hundred, and one hundred becomes one thousand. In fact, we, as students, need to be knowledgeable about the issues around the world and take small actions here and there to minimize the support of injustices.
    For example, thousands of students have formed a club that holds events to spread awareness of the occupation called Students for Justice in Palestine. They have partnered with other civil rights organizations, like Black Lives Matter, to establish support for both causes.
    In addition, there are also numerous companies around the United States that support the Israeli military, and we must boycott their products. I am positive that we, Americans, do not want to support the Israeli government and be the cause of more deaths. However, the reality is: if you buy Israeli products, you are supporting the Jewish oppression upon the Palestinians.
    <br>
  </body>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .row > .column {
    padding: 0 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  img {
    margin-bottom: -4px;
  }

  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
  <body>

  <h2 style="text-align:center">Photo Gallery</h2>

  <div class="row">
    <div class="column">
      <img src="https://images.haarets.co.il/image/upload/w_2192,h_1274,x_4,y_71,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/v1524680649/1.6030593.2694855198.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://www.mercurynews.com/wp-content/uploads/2018/05/ap18134446544224.jpg?w=620" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://images.haarets.co.il/image/fetch/w_2200,h_1270,x_0,y_0,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/https://www.haaretz.com/polopoly_fs/1.5670480.1515419060!/image/1018316866.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJEEkCNyYaLpXMp3RIiv6czM-c5DvOv0-eqSNzBuxwiJYfVN9-" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="https://images.haarets.co.il/image/upload/w_2192,h_1274,x_4,y_71,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/v1524680649/1.6030593.2694855198.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="https://www.mercurynews.com/wp-content/uploads/2018/05/ap18134446544224.jpg?w=620" style="width:100%" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="https://images.haarets.co.il/image/fetch/w_2200,h_1270,x_0,y_0,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/https://www.haaretz.com/polopoly_fs/1.5670480.1515419060!/image/1018316866.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJEEkCNyYaLpXMp3RIiv6czM-c5DvOv0-eqSNzBuxwiJYfVN9-" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>


      <div class="column">
        <img class="demo cursor" src="https://images.haarets.co.il/image/upload/w_2192,h_1274,x_4,y_71,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/v1524680649/1.6030593.2694855198.jpg" style="width:100%" onclick="currentSlide(1)" alt="In this picture the Isreali military was attacking Palestinians with bombs, tear gas and bullets. The Palesstinians were protesting at the border of the Isreali occuppied lands. ">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://www.mercurynews.com/wp-content/uploads/2018/05/ap18134446544224.jpg?w=620" style="width:100%" style="width:100%" onclick="currentSlide(2)" alt="This picture shows Palestinins at the border of the Isreali occupied lands. A palestinin man is shown after being shot, his fellow Palestinin brothers are carrying him away from the attack zone.">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.haarets.co.il/image/fetch/w_2200,h_1270,x_0,y_0,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/https://www.haaretz.com/polopoly_fs/1.5670480.1515419060!/image/1018316866.jpg" style="width:100%" onclick="currentSlide(3)" alt="This picture shows a well known teen, Palestinian Ahd Tamimi aproaching Isreali soilders who are roaming her village waiting for the Palestinins to react so they can shoot and arrest them. Isreali soilders go out of their way to provoke the Palestinians, they raid their homes, shoot them with rubber bullets and arrest them for looking at them the wrong way.">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJEEkCNyYaLpXMp3RIiv6czM-c5DvOv0-eqSNzBuxwiJYfVN9-" style="width:100%" onclick="currentSlide(4)" alt="This picture was taken at a protest to Free Palestine.">
      </div>
    </div>
  </div>

  <script>
  function openModal() {
    document.getElementById('myModal').style.display = "block";
  }

  function closeModal() {
    document.getElementById('myModal').style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

  </body>

  <head>
    <strong>Unbiased Sources</strong>
    <br>
    <br>
    <a href="https://www.facebook.com/theIMEU/?hc_ref=ARSCT3WXzaC6vE0uS8qHDVb-m7rJEiAhWBUJLwGxTvQ28Wg7ujFauYsvDBHf_zvGslo&fref=nf"> Institute For Middle East Understanding
    </a>
    <br>
    <br>
    <a href= "https://jewishvoiceforpeace.org/">Jewish Voice For Peace
    </a>
      <br>
      <br>
  </head>


</html>
